PORT=
MONGODB_URL=
NODE_ENV=



# access and refresh token configs
ACCESS_TOKEN_NAME=
ACCESS_TOKEN_EXPIRY_TIME=
ACCESS_TOKEN_MAX_AGE=
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_NAME=
REFRESH_TOKEN_EXPIRY_TIME=
REFRESH_TOKEN_MAX_AGE=
REFRESH_TOKEN_SECRET=



