PORT=5001
MONGODB_URL="mongodb+srv://hamzajani:hamzamongo.55@cluster0.n92vrzt.mongodb.net/smart-contest"
NODE_ENV="development"



# access and refresh token configs
ACCESS_TOKEN_NAME=smart-contest-access-token
ACCESS_TOKEN_EXPIRY_TIME=300000
ACCESS_TOKEN_MAX_AGE=300000
ACCESS_TOKEN_SECRET=KJFALKSDFNAJSDF23dfwertgasdv5Y7429fawefsd37RY98asdfasEHCJIALSDUIOFHQWOIEURY3

REFRESH_TOKEN_NAME=smart-contest-refresh-token
REFRESH_TOKEN_EXPIRY_TIME=864000000
REFRESH_TOKEN_MAX_AGE=864000000
REFRESH_TOKEN_SECRET=KJFALKSDFNAJSDF23dfwertgasdv5Y7429fawefsd37RY98asdfasEHCJIALSDUIOFHQWOIEURY3



